VUE_APP_KAKAO_CLIENTID="1d7ca75c3e53f2f61901d7ce07f579b6"
VUE_APP_KAKAO_URL="http://localhost:8080/api/v1/auth/oauth2/kakao/callback"

VUE_APP_NAVER_CLIENTID="3iyCWNcS62b54xnEi3nF&state=a75cd7ce79b63e536f5191d7c010f2f7"
VUE_APP_NAVER_URL="http://localhost:8080/api/v1/auth/oauth2/naver/callback"

# VUE_APP_GOOGLE_CLIENTID="3iyCWNcS62b54xnEi3nF&state=a75cd7ce79b63e536f5191d7c010f2f7"
# VUE_APP_GOOGLE_URL="http://localhost:8080/api/v1/auth/oauth2/naver/callback"